{
  "name": "food-delivery",
  "version": "1.0.0",
  "description": "this is a food delivery app",
  "scripts": {
    "start": "npx parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riyakursala74/food-delivery.git"
  },
  "keywords": [
    "food-delivery",
    "react",
    "parcel"
  ],
  "author": "Riya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riyakursala74/food-delivery/issues"
  },
  "homepage": "https://github.com/riyakursala74/food-delivery#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "postcss": "^8.4.35",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2"
  }
}
